# Android-Dagger-RxJava-AppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/daggerrxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/daggerrxjavademo/: MainActivity.kt
app/src/main/java/com/android/example/daggerrxjavademo/core/: MyApplication.kt
app/src/main/java/com/android/example/daggerrxjavademo/injector/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/android/example/daggerrxjavademo/injector/module/: AppModule.kt  GitHubModule.kt  NetModule.kt  NetModuleAnnotations.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/example/daggerrxjavademo/injector/scope/: MyActivityScope.kt  UserScope.kt
app/src/main/java/com/android/example/daggerrxjavademo/model/: DataFetcher.kt  GitHubUser.kt  Repository.kt  RepositoryFetcher.kt
app/src/main/java/com/android/example/daggerrxjavademo/network/interfaces/: GitHubApiInterface.kt
app/src/main/java/com/android/example/daggerrxjavademo/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/android/example/daggerrxjavademo/util/: ImageLoader.kt  LinkUtility.kt
app/src/main/java/com/android/example/daggerrxjavademo/view/: BindingUtils.kt
app/src/main/java/com/android/example/daggerrxjavademo/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RepositoryRecyclerAdapter.kt  RepositoryRecyclerViewHolder.kt
app/src/main/java/com/android/example/daggerrxjavademo/view/viewModel/: ViewModelFactory.kt
app/src/main/res/drawable/: btn_list_card.xml  ic_baseline_person_large.xml
app/src/main/res/drawable-v21/: btn_list_card_ripple.xml
app/src/main/res/layout/: activity_main.xml  rv_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/daggerrxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
